/* removing default margin */
*{
    margin: 0;
}

/* setting an background image to body */
body{
background-image: url("https://cdn.pixabay.com/photo/2018/02/16/02/03/pocket-watch-3156771_640.jpg");
background-repeat: no-repeat;
background-size: cover;
}

/* setting styling to stopwatch container  */
#stopwatch-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0,.6); 

}


/* setting styling to stopwatch display screen  */
#stopwatch-display-screen{
    width:100%;
    height:60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(11, 4, 111);
    box-shadow: 0 0 10px 5px rgb(255, 255, 255,.6);
    z-index:1;
    background-image: url("https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937__340.jpg");
    background-size: cover;
    background-position: left;
    background-size: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* setting styling to stopwatch display screen on hover  */
#stopwatch-display-screen:hover  {
    background-position: top;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255);
    transition: all ease-in-out 5s;
    
}

/* setup styling to stopwatch counter  */
#stopwatch-counter{
    width: 100%;
    height: 50%;
    color: white;
   background-color: rgb(0, 0, 0,.5);
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    
}


#stopwatch-btn{
    width: 100%;
    height: 50%;
    background-color: rgb(0, 0, 0,.5);
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border-radius: 10px;
}

#stopwatch-btn button{
    width: 25%;
    height: 30%;
    border: none;
    border-radius: 10px;
    font-size: .8rem;
    background-color: white;
    color: black;
    font-family: monospace;

    font-size: 1rem;
    width: 20%;
    border-radius: 20px;
}

#stopwatch-btn button:hover{
    box-shadow: 0 0 10px 3px rgb(214, 206, 206);
}


/* setup style title   */
#title{
    color: rgb(255, 255, 255);
    font-style: italic;
}

#title h1{
    color: rgb(252, 252, 255);
    letter-spacing: 5px;
    font-size: 4rem;
    /* font-size: 3rem; */
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}



@media  (min-width: 900px){
    #stopwatch-display-screen{
        width: 40%;
        height:50%;

    }
    #stopwatch-counter{
        font-size: 3rem;
       
        
    }
    #stopwatch-btn button{
        width: 25%;
        height: 30%;
        font-size: 1rem;
        border-radius: 10px;
    }
    #title h1{
        font-size: 3.2rem;
    }
}

@media (min-width:700px) {
    #stopwatch-display-screen{
        width: 50%;
        height:50%;

    }
    #stopwatch-counter{
        font-size: 3rem;
       
        
    }
    #stopwatch-btn button{
        width: 25%;
        height: 30%;
        font-size: .9rem;
        border-radius: 10px;
    }
    #title h1{
        font-size: 3rem;
    }
    
}


@media  (min-width:400px) {
    #stopwatch-display-screen{
        width:50%;
        height:50%;
    }
    #stopwatch-counter{
        font-size: 2.9rem;
       
        
    }
    #stopwatch-btn button{
        font-size: .8rem;
        width: 28%;
        border-radius: 10px;
    }
    #title h1{
        font-size: 2.4rem;
    }
    
}